</form>
<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">



  <title>golletta verde</title>
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
.heroEffects {
  height: 100vh;
  position: relative;
  z-index: -1;
  top: 0;
  left: 0;
}
.heroEffects .bg {
  height: 100vh;
  position: fixed;
  width: 100%;
  background-image: url("https://th.bing.com/th/id/R.255995befc55da9ff68086e2a6ee0233?rik=E0v0XzsomHjJHA&pid=ImgRaw&r=0");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transform: scale(1);
}
.heroEffects .shade {
  opacity: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 3;
  height: 100vh;
  position: fixed;
  width: 100%;
}
.heroEffects .title {
  width: 100%;
}
.heroEffects .title .text {
  z-index: 1;
  width: 100%;
  text-align: center;
  color: White;
  padding: 4em;
  background: rgba(0, 0, 0, 0.6);
}
.heroEffects .arrow {
  position: fixed;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  width: 40px;
  height: 40px;
  opacity: 1;
}

.centerV {
  display: table;
  height: 100%;
}
.centerV > div {
  display: table-cell;
  vertical-align: middle;
}

h1 {
  font-size: 5em;
  margin-bottom: 0.1em;
  font: 5em/1em;
  color: #fff;
}

p {
  width: 60vw;
  margin: 0 auto;
  line-height: 1.5em;
  padding: 10px 20px 0;
  border-top: solid 1px rgba(255, 255, 255, 0.2);
  letter-spacing: 0.015em;
  display: block;
  color: #eee;
}

.content {
  background: #cdcdcd;
  padding: 150px 50px;
}
.content p {
  color: #111;
  font-size: 2em;
  margin-bottom: 50px;
}

.bouncy {
  -webkit-animation: Weeeeeeeeeee 3s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
          animation: Weeeeeeeeeee 3s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@-webkit-keyframes Weeeeeeeeeee {
  0% {
    transform: translate(0, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
            animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
  }
  11% {
    transform: translate(0, -25px) scaleX(0.8);
    -webkit-animation-timing-function: cubic-bezier(0.57, 0.01, 0.84, 0.5);
            animation-timing-function: cubic-bezier(0.57, 0.01, 0.84, 0.5);
  }
  20% {
    transform: translate(0, 0px) scaleY(0.8);
    -webkit-animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
            animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
  }
  28% {
    transform: translate(0, -10px);
    -webkit-animation-timing-function: cubic-bezier(0.57, 0.01, 0.84, 0.5);
            animation-timing-function: cubic-bezier(0.57, 0.01, 0.84, 0.5);
  }
  36% {
    transform: translate(0, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
            animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
  }
  100% {
    transform: translate(0, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
            animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
  }
}

@keyframes Weeeeeeeeeee {
  0% {
    transform: translate(0, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
            animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
  }
  11% {
    transform: translate(0, -25px) scaleX(0.8);
    -webkit-animation-timing-function: cubic-bezier(0.57, 0.01, 0.84, 0.5);
            animation-timing-function: cubic-bezier(0.57, 0.01, 0.84, 0.5);
  }
  20% {
    transform: translate(0, 0px) scaleY(0.8);
    -webkit-animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
            animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
  }
  28% {
    transform: translate(0, -10px);
    -webkit-animation-timing-function: cubic-bezier(0.57, 0.01, 0.84, 0.5);
            animation-timing-function: cubic-bezier(0.57, 0.01, 0.84, 0.5);
  }
  36% {
    transform: translate(0, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
            animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
  }
  100% {
    transform: translate(0, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
            animation-timing-function: cubic-bezier(0.19, 0.28, 0.27, 1);
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: "Julius Sans One", sans-serif;
  font-size: 12px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="heroEffects">
    <div class="bg" style="transform: scale(1);">  
        <div class="arrow bouncy">  
            
            <svg height="25" width="50">
                <polygon points="0,0 25,10 50,0 25,25" fill="rgba(255,255,255,.5)" stroke-width="0" stroke="rgba(255,255,255,.3)"></polygon>
                
            </svg>
            
        </div>  
        <div class="title centerV"> 
            
            <div>
                <div class="text" style="margin-top: -1px;"> 
                    <h1>MAPPA MONITORAGGI</h1>
                    <p> I risultati del monitoraggio scientifico di Goletta Verde e Goletta dei Laghi mostrano lo stato di salute in alcuni dei punti più critici delle acque dei mari e dei laghi in tutta Italia.</p>
                </div>
            </div>
        </div> 
    </div> 
    <div class="shade" style="opacity: 0;"></div>
</div>


<!-- For scrolling -->
<div class="content">
   
    <form action="/risp" method = "GET">
        <p>Seleziona una voce: 
            <br><input type = "radio" name = "sel" value="nluoghigiud" required/>Numero Di Luoghi Per Giudizio 
            <br><input type = "radio" name = "sel" value="nluoghigiudper" required/>Percentuale Di Luoghi Per Giudizio
            <br><input type = "radio" name = "sel" value="nluoghigiudgrafico" required/>Grafico e Percentuale Di Luoghi Per Giudizio
            <br><input type = "radio" name = "sel" value="luoghispiaggia" required/>Località Dove è Presente Una Spiaggia
            <br><input type = "radio" name = "sel" value="mappalombpunti" required/>Mappa Della Lombardia Con i Punti Monitorati
            <br><input type = "radio" name = "sel" value="mappalombpuntigiud" required/>Mappa Della Lombardia Con i Punti Monitorati Con Giudizio
            <br><input type = "radio" name = "sel" value="mappautente" required/>Punti Monitorati Con Giudizio Dentro La Regione Inserita Dall'Utente
            <br><input type = "radio" name = "sel" value="laghiutente" required/>Punti Monitorati Con Giudizio Dentro Il Lago Inserito Dall'Utente
            <br><input type = "radio" name = "sel" value="legenda" required/>legenda
        <p><input type = "submit" value = "cerca" /></p>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script id="rendered-js">
(function () {
  $(window).scroll(function () {
    var Num = $(window).scrollTop() / 500;
    var Num2 = $(window).scrollTop() * .0004; // higher number for more zoom
    var Num2mod = Num2 + 1;
    var Num3 = $(window).scrollTop() * .2; // Title speed
    var Num3mod = Num3 + 1;
    return $('.shade').css('opacity', Num),
    $(".bg").css({ "transform": "scale(" + Num2mod + ")" }),
    $(".text").css({ "margin-top": "-" + Num3mod + "px" });
  });
}).call(this);
//# sourceURL=pen.js
    </script>

  




 
</body></html>
